[gd_scene load_steps=22 format=3 uid="uid://bty3645j0phtr"]

[ext_resource type="Script" path="res://levels/scripts/level_player_adder.gd" id="1_5gihs"]
[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://assets/materials/grid.tres" id="1_aw7po"]
[ext_resource type="Texture2D" uid="uid://rot18na0wh6a" path="res://assets/textures/grid.jpg" id="3_hyh0h"]
[ext_resource type="PackedScene" uid="uid://dct7qvf5cyqij" path="res://objects/terminal.tscn" id="4_1i0xk"]
[ext_resource type="PackedScene" uid="uid://bsjp6a1xkwcid" path="res://objects/commands/clear.tscn" id="5_iky0v"]
[ext_resource type="PackedScene" uid="uid://c7svu1j2ose3a" path="res://objects/commands/echo.tscn" id="6_87ybf"]
[ext_resource type="PackedScene" uid="uid://cxigunscku7j6" path="res://objects/commands/help.tscn" id="7_oupkt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0msi"]
ground_bottom_color = Color(0.866667, 0.607843, 0.0745098, 1)
ground_curve = 0.139289

[sub_resource type="Sky" id="Sky_v0bjs"]
sky_material = SubResource("ProceduralSkyMaterial_j0msi")

[sub_resource type="Environment" id="Environment_hpp60"]
background_mode = 2
sky = SubResource("Sky_v0bjs")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.36
tonemap_mode = 2
tonemap_exposure = 0.75
ssao_enabled = true
sdfgi_cascades = 3
sdfgi_max_distance = 102.4

[sub_resource type="BoxMesh" id="BoxMesh_bx7qu"]
size = Vector3(234, 0.2, 156)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmj3e"]
size = Vector3(234, 0.2, 156)

[sub_resource type="BoxMesh" id="BoxMesh_u8w0u"]
size = Vector3(1.6, 4, 92)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgpct"]
size = Vector3(1.6, 4, 92)

[sub_resource type="BoxMesh" id="BoxMesh_gfv4q"]
size = Vector3(4, 2, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3l3r"]
size = Vector3(4, 2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_nodpk"]
size = Vector3(2, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_gi20q"]
size = Vector3(2, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_k76tc"]
size = Vector3(2, 1, 50)

[sub_resource type="Shader" id="Shader_cwof1"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.dev4's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap_anisotropic,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap_anisotropic,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap_anisotropic,repeat_enable;
uniform float specular;
uniform float metallic;
varying vec3 uv1_triplanar_pos;
uniform float uv1_blend_sharpness;
varying vec3 uv1_power_normal;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	TANGENT = vec3(0.0,0.0,-1.0) * abs(NORMAL.x);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.y);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.z);
	TANGENT = normalize(TANGENT);
	BINORMAL = vec3(0.0,1.0,0.0) * abs(NORMAL.x);
	BINORMAL+= vec3(0.0,0.0,-1.0) * abs(NORMAL.y);
	BINORMAL+= vec3(0.0,1.0,0.0) * abs(NORMAL.z);
	BINORMAL = normalize(BINORMAL);
	uv1_power_normal=pow(abs(NORMAL),vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal/=dot(uv1_power_normal,vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0,-1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler,vec3 p_weights,vec3 p_triplanar_pos) {
	vec4 samp=vec4(0.0);
	samp+= texture(p_sampler,p_triplanar_pos.xy) * p_weights.z;
	samp+= texture(p_sampler,p_triplanar_pos.xz) * p_weights.y;
	samp+= texture(p_sampler,p_triplanar_pos.zy * vec2(-1.0,1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo,uv1_power_normal,uv1_triplanar_pos);
	ALBEDO = (albedo.rgb * albedo_tex.r) + albedo_tex.g + albedo_tex.b;
	float metallic_tex = dot(triplanar_texture(texture_metallic,uv1_power_normal,uv1_triplanar_pos),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness,uv1_power_normal,uv1_triplanar_pos),roughness_texture_channel);
	ROUGHNESS = (1.0 - albedo_tex.g) * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjx7f"]
render_priority = 0
shader = SubResource("Shader_cwof1")
shader_parameter/albedo = Color(0.901961, 0.568627, 0, 1)
shader_parameter/point_size = 4.5
shader_parameter/roughness = 0.5
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0.25, 0, 3.975)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_hyh0h")
shader_parameter/texture_metallic = ExtResource("3_hyh0h")
shader_parameter/texture_roughness = ExtResource("3_hyh0h")

[node name="MultiplayerTest" type="Node3D"]
script = ExtResource("1_5gihs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hpp60")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.755476, -0.573711, 0.316405, 0, 0.482931, 0.875658, -0.655176, -0.661539, 0.364843, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_split_1 = 0.065
directional_shadow_split_2 = 0.21
directional_shadow_split_3 = 0.51
directional_shadow_max_distance = 50.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("1_aw7po")
mesh = SubResource("BoxMesh_bx7qu")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_qmj3e")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -20.03, 0.80001, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
material_override = ExtResource("1_aw7po")
mesh = SubResource("BoxMesh_u8w0u")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_tgpct")

[node name="Box2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 20.0296, 0.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
material_override = ExtResource("1_aw7po")
mesh = SubResource("BoxMesh_u8w0u")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_tgpct")

[node name="Box3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -55, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
material_override = ExtResource("1_aw7po")
mesh = SubResource("BoxMesh_gfv4q")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
shape = SubResource("BoxShape3D_h3l3r")

[node name="Box4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 55, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box4"]
material_override = ExtResource("1_aw7po")
mesh = SubResource("BoxMesh_gfv4q")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4"]
shape = SubResource("BoxShape3D_h3l3r")

[node name="Box5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -0.996868, -4.35745e-08, 0.0790855, 0.0790855, 3.45694e-09, 0.996868, -56.5, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box5"]
material_override = ExtResource("1_aw7po")
mesh = SubResource("BoxMesh_nodpk")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box5"]
shape = SubResource("BoxShape3D_gi20q")

[node name="Box6" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -0.996868, -4.35745e-08, 0.0790855, 0.0790855, 3.45694e-09, 0.996868, 56.5, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box6"]
material_override = ExtResource("1_aw7po")
mesh = SubResource("BoxMesh_nodpk")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box6"]
shape = SubResource("BoxShape3D_k76tc")

[node name="Slope" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.35, 2, 1.90735e-06)
material_override = SubResource("ShaderMaterial_vjx7f")
use_collision = true
size = Vector3(7.3, 4, 50)

[node name="CSGBox3D" type="CSGBox3D" parent="Slope"]
transform = Transform3D(0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0, 1, 2.26194, 2.2243, -4.57626)
material_override = SubResource("ShaderMaterial_vjx7f")
operation = 2
use_collision = true
size = Vector3(9.1363, 10.3574, 59.396)

[node name="Slope2" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.35, 2, 1.90735e-06)
material_override = SubResource("ShaderMaterial_vjx7f")
use_collision = true
size = Vector3(7.3, 4, 50)

[node name="CSGBox3D" type="CSGBox3D" parent="Slope2"]
transform = Transform3D(0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0, 1, 2.26194, 2.2243, -4.57626)
material_override = SubResource("ShaderMaterial_vjx7f")
operation = 2
use_collision = true
size = Vector3(9.1363, 10.3574, 59.396)

[node name="Slope3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.65, 0.8, 0)
material_override = SubResource("ShaderMaterial_vjx7f")
use_collision = true
size = Vector3(7.3, 1.6, 92)

[node name="CSGBox3D" type="CSGBox3D" parent="Slope3"]
transform = Transform3D(0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0, 1, 2.26194, 2.2243, -4.57626)
material_override = SubResource("ShaderMaterial_vjx7f")
operation = 2
use_collision = true
size = Vector3(9.1363, 10.3574, 102.3)

[node name="Slope4" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.65, 0.8, -0.0299797)
material_override = SubResource("ShaderMaterial_vjx7f")
use_collision = true
size = Vector3(7.3, 1.6, 92.04)

[node name="CSGBox3D" type="CSGBox3D" parent="Slope4"]
transform = Transform3D(0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0, 1, 2.26194, 2.2243, -4.57626)
material_override = SubResource("ShaderMaterial_vjx7f")
operation = 2
use_collision = true
size = Vector3(9.1363, 10.3574, 102.3)

[node name="Multiplayer" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Multiplayer"]
_spawnable_scenes = PackedStringArray("res://controllers/player.tscn")
spawn_path = NodePath("../../Players")

[node name="Players" type="Node" parent="."]

[node name="Terminal" parent="." node_paths=PackedStringArray("CommandContainer") instance=ExtResource("4_1i0xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -1.1)
CommandContainer = NodePath("Commands")

[node name="Commands" type="Node" parent="Terminal"]

[node name="Clear" parent="Terminal/Commands" instance=ExtResource("5_iky0v")]

[node name="Echo" parent="Terminal/Commands" instance=ExtResource("6_87ybf")]

[node name="Help" parent="Terminal/Commands" instance=ExtResource("7_oupkt")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="Terminal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 1.39643, -2.45441)
size = Vector3(6.4668, 3.31812, 7.30469)
