[gd_scene load_steps=13 format=3 uid="uid://bty3645j0phtr"]

[ext_resource type="Script" path="res://levels/scripts/level_player_adder.gd" id="1_5gihs"]
[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://assets/materials/grid.tres" id="1_aw7po"]
[ext_resource type="Texture2D" uid="uid://ccvlmivotp07n" path="res://assets/textures/hiptyc_2020_8k.exr" id="2_7t662"]
[ext_resource type="PackedScene" uid="uid://dct7qvf5cyqij" path="res://objects/terminal.tscn" id="4_1i0xk"]
[ext_resource type="PackedScene" uid="uid://bsjp6a1xkwcid" path="res://objects/commands/clear.tscn" id="5_iky0v"]
[ext_resource type="PackedScene" uid="uid://c7svu1j2ose3a" path="res://objects/commands/echo.tscn" id="6_87ybf"]
[ext_resource type="PackedScene" uid="uid://cxigunscku7j6" path="res://objects/commands/help.tscn" id="7_oupkt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_afcjj"]
panorama = ExtResource("2_7t662")

[sub_resource type="Sky" id="Sky_v0bjs"]
sky_material = SubResource("PanoramaSkyMaterial_afcjj")

[sub_resource type="Environment" id="Environment_hpp60"]
background_mode = 2
sky = SubResource("Sky_v0bjs")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.36
tonemap_mode = 2
tonemap_exposure = 0.75
ssao_enabled = true
sdfgi_cascades = 3
sdfgi_max_distance = 102.4

[sub_resource type="BoxMesh" id="BoxMesh_bx7qu"]
size = Vector3(234, 0.2, 156)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmj3e"]
size = Vector3(234, 0.2, 156)

[node name="MultiplayerTest" type="Node3D"]
script = ExtResource("1_5gihs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hpp60")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.755476, -0.573711, 0.316405, 0, 0.482931, 0.875658, -0.655176, -0.661539, 0.364843, 0, 0, 0)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_split_1 = 0.065
directional_shadow_split_2 = 0.21
directional_shadow_split_3 = 0.51
directional_shadow_max_distance = 50.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("1_aw7po")
mesh = SubResource("BoxMesh_bx7qu")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_qmj3e")

[node name="Multiplayer" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Multiplayer"]
_spawnable_scenes = PackedStringArray("res://controllers/player.tscn")
spawn_path = NodePath("../../Players")

[node name="Players" type="Node" parent="."]

[node name="Terminal" parent="." node_paths=PackedStringArray("CommandContainer") instance=ExtResource("4_1i0xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -1.1)
CommandContainer = NodePath("Commands")

[node name="Commands" type="Node" parent="Terminal"]

[node name="Clear" parent="Terminal/Commands" instance=ExtResource("5_iky0v")]

[node name="Echo" parent="Terminal/Commands" instance=ExtResource("6_87ybf")]

[node name="Help" parent="Terminal/Commands" instance=ExtResource("7_oupkt")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="Terminal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 1.39643, -2.45441)
size = Vector3(6.4668, 3.31812, 7.30469)
