[gd_scene load_steps=8 format=3 uid="uid://cymojcjj2dsdt"]

[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://assets/materials/grid.tres" id="1_dqhaw"]
[ext_resource type="PackedScene" uid="uid://b2t0irdiwy0xs" path="res://controllers/player.tscn" id="2_vlm86"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7incs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s4beh"]
sky_material = SubResource("ProceduralSkyMaterial_7incs")

[sub_resource type="Environment" id="Environment_2b175"]
background_mode = 2
sky = SubResource("Sky_s4beh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_vd0t1"]
size = Vector3(52, 0.2, 52)

[sub_resource type="BoxShape3D" id="BoxShape3D_xo464"]
size = Vector3(52, 0.2, 52)

[node name="Test2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2b175")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("1_dqhaw")
mesh = SubResource("BoxMesh_vd0t1")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xo464")

[node name="Player" parent="." instance=ExtResource("2_vlm86")]
MOUSE_SENSITIVITY = 0.15
